~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FBase%20nueva%20juntando%20columnas%20de%20tasas%20de%20descueto%20(propia%2C%20ajena%2C%20base).R="564C368B"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FComparacion%20tasas%20descuento%20y%20cuotas%20intercambio.R="4697A456"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FCruce%20bases%20de%20datos%20tasas%20de%20descuento.R="FBD7C0F8"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FLista%20Gdes%20Sup%20y%20Supermercados%20para%20revisar%20TD%20y%20CI.R="B2507CEB"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRev_negocios_casos_TD_menor_CI.R="7DFCB338"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20caso%20especifico%20en%20que%20tasas%20descto%20menor%20a%20CI.R="C706C11F"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20con%20derechos%20adquiridos.R="DFEB5322"
~%2FR%20SAI%2FBBVA%2FTasasD2020Competencia%2FCodigos%2FComparacion%20tasas%20descuento%20y%20cuotas%20intercambio.R="57D74F42"
~%2FR%20SAI%2FBBVA%2FTasasD2020Competencia%2FCodigos%2FCruce%20bases%20de%20datos%20tasas%20de%20descuento.R="DF6E9E71"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FBecarios%20por%20edad.R="85A2D047"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FBecarios%20por%20entidad%20federativa.R="3579583A"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FEstadisticas%20basicas%20programa.R="F083041C"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FLectura%20y%20procesamiento%20de%20base%20LED.R="7498FD40"
