%2F%2Fsaiconsultores.sharepoint.com%40SSL%2FDavWWWRoot%2FCA0%2FDocumentos%20compartidos%2FA-C%2FCoca-Cola%2FCoca-Cola%202019%2FR%20-%20Archivos%20temporales%2FSMR%2FObtenci%C3%B3n%20de%20Empleo_revSMR_revSRJ_SINCOM.R="1934E50E"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FBase%20nueva%20juntando%20columnas%20de%20tasas%20de%20descueto%20(propia%2C%20ajena%2C%20base).R="564C368B"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FComparacion%20tasas%20descuento%20y%20cuotas%20intercambio.R="4697A456"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FCruce%20bases%20de%20datos%20tasas%20de%20descuento.R="FBD7C0F8"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FLista%20Gdes%20Sup%20y%20Supermercados%20para%20revisar%20TD%20y%20CI.R="B2507CEB"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRev_negocios_casos_TD_menor_CI.R="7DFCB338"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20caso%20especifico%20en%20que%20tasas%20descto%20menor%20a%20CI.R="C706C11F"
~%2FR%20SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20con%20derechos%20adquiridos.R="DFEB5322"
~%2FR%20SAI%2FBBVA%2FTasasD2020Competencia%2FCodigos%2FComparacion%20tasas%20descuento%20y%20cuotas%20intercambio.R="57D74F42"
~%2FR%20SAI%2FBBVA%2FTasasD2020Competencia%2FCodigos%2FCruce%20bases%20de%20datos%20tasas%20de%20descuento.R="DF6E9E71"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FBecarios%20por%20edad.R="85A2D047"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FBecarios%20por%20entidad%20federativa.R="3579583A"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FEstadisticas%20basicas%20programa.R="F083041C"
~%2FR%20SAI%2FFUNED%2FSMR%2FCodigos%2FLectura%20y%20procesamiento%20de%20base%20LED.R="7498FD40"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FBase%20con%20TDs%20colapsadas%20en%20una%20columna%20y%20comparacion%20con%20base%20de%20datos%20anterior%20entregada.R="3DC0CAA4"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FBase%20nueva%20juntando%20columnas%20de%20tasas%20de%20descueto%20(propia%2C%20ajena%2C%20base).R="28A9C380"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FComparacion%20tasas%20descuento%20y%20cuotas%20intercambio.R="4B46DBEB"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FCruce%20bases%20de%20datos%20tasas%20de%20descuento.R="57DBF0FD"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FFacturacion%20negocios%20con%20riesgo%20dentro%20del%20total.R="7D481492"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FLectura%20de%20archivos%20grandes%20reiteramiento%20(numero%20de%20observaciones%20de%20bases).R="E2F9F204"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FLectura%20de%20log%20transaccional%20(numero%20de%20observaciones%20de%20base).R="57499BC6"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20afiliaciones%20especificas%20enviadas%20AMC%20y%20DBC%20el%2013ago20.R="218377BD"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20caso%20especifico%20en%20que%20tasas%20descto%20menor%20a%20CI.R="B92F172A"
~%2FR_SAI%2FBBVA%2FBBVA%20Camaras%2FCodigos%2FRevision%20negocios%20con%20derechos%20adquiridos.R="E2B6C52A"
